
DATABASE_URL="postgresql://neondb_owner:YcGl0xnd6bgz@ep-flat-pine-a5zaj3eu.us-east-2.aws.neon.tech/neondb?sslmode=require"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWhhZGRvY2stNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jkEWc1RFDDp4yH2CcsWNDPd66J4fA24KPP0tpCqUlK