
DATABASE_URL="postgresql://neondb_owner:YcGl0xnd6bgz@ep-flat-pine-a5zaj3eu.us-east-2.aws.neon.tech/neondb?sslmode=require"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWhhZGRvY2stNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jkEWc1RFDDp4yH2CcsWNDPd66J4fA24KPP0tpCqUlK


#STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID= "price_1RGoj7EvGHJfN2RqSWVVDVTk"
STRIPE_SECRET_KEY="sk_test_51Mo9IdEvGHJfN2Rqz3dyaRY70QZSbH1PMENMQyCF6NTJyavhidUSLnu6W3skqvkgmjrecZuNA3fldHA9HNKZadG400aebnGeNs"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Mo9IdEvGHJfN2RqUbDgWE5PnHMVxV1mDTfYHJCRTQmjxkUfgyDBwd6i4hd2uDhQieyDleTcypfXLWNxSJ2ZHGls00x79NrfDt"